eTeatar/XamarinForms/XamarinForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:convertor="clr-namespace:XamarinForms.Convertor"
            mc:Ignorable="d"
             x:Class="XamarinForms.Views.HomePage"
            Padding="0"
            x:Name="Home"
            Title="Pocetna">
    <TabbedPage.Resources>
        <convertor:ImageConverter x:Key="ImgConvert"/>
        <convertor:RatingToStarsConverter x:Key="RatingToStars"/>
    </TabbedPage.Resources>
    <CarouselPage Title="Igraju uskoro" ItemsSource="{Binding IgrajuUskoro}" Padding="0">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage Padding="0">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Slika, Converter={StaticResource ImgConvert}}"
                               Aspect="AspectFill"/>
                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="gradient.png" 
                               Aspect="Fill" />
                        <StackLayout Grid.Column="0" 
                                     Grid.Row="0" 
                                     VerticalOptions="End">
                            <Frame CornerRadius="12"
                                   BackgroundColor="White"
                                   Padding="0"
                                   Margin="45,0,45,50">
                                <Label Text="{Binding Ocjena, Converter={StaticResource Key='RatingToStars'}, ConverterParameter='N/A'}" 
                                       TextColor="Black"  FontSize="Large"
                                       HorizontalOptions="CenterAndExpand"/>
                            </Frame>

                            <Label Text="{Binding Naziv}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontSize="Large" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                        <Button Command="{Binding Path=BindingContext.SelectedPredstavaCommand, Source={x:Reference Name=Home}}" CommandParameter="{Binding Id }"/>
                    </Grid>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>

    <CarouselPage Title="Preporuceno" ItemsSource="{Binding Preporuceno}">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage Padding="0">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Slika, Converter={StaticResource ImgConvert}}"
                               Aspect="AspectFill"/>
                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="gradient.png" 
                               Aspect="Fill" />
                        <StackLayout Grid.Column="0" 
                                     Grid.Row="0" 
                                     VerticalOptions="End">
                            <Frame CornerRadius="12"
                                   BackgroundColor="White"
                                   Padding="0"
                                   Margin="45,0,45,50">
                                <Label Text="{Binding Ocjena, Converter={StaticResource Key='RatingToStars'}, ConverterParameter='N/A'}" 
                                       TextColor="Black"  FontSize="Large"
                                       HorizontalOptions="CenterAndExpand"/>
                            </Frame>

                            <Label Text="{Binding Naziv}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontSize="Large" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"/>
                        </StackLayout>
                        <Button Command="{Binding Path=BindingContext.SelectedPredstavaCommand, Source={x:Reference Name=Home}}" CommandParameter="{Binding Id }"/>
                    </Grid>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>

    <CarouselPage Title="Obavijesti" ItemsSource="{Binding Obavijesti}">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage Padding="0">
                    <Grid Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Slika, Converter={StaticResource ImgConvert}}"
                               Aspect="AspectFill"/>
                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="gradient.png" 
                               Aspect="Fill" />
                        <StackLayout Grid.Column="0" 
                                     Grid.Row="0" 
                                     VerticalOptions="End">

                            <Label Text="{Binding Naslov}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontSize="Large" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"
                                   Margin="0,0,0,20"/>
                        </StackLayout>
                        <Button Command="{Binding Path=BindingContext.SelectedObavijestCommand, Source={x:Reference Name=Home}}" CommandParameter="{Binding Id }"/>
                    </Grid>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>

</TabbedPage>