eTeatar/XamarinForms/XamarinForms/Views/KartaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.KartaPage"
             Title="{Binding Narudzba.Termin.Predstava.Naziv, StringFormat='Karta za predstavu - {0}'}">

    <ContentPage.BindingContext>
        <viewModels:KartaViewModel></viewModels:KartaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <convertor:BoolToStringConverter x:Key="IsSkeniranaConvert" FalseText="" TrueText="Karta je iskorištena"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <!-- Detalji karte -->
            <Label Text="{Binding Narudzba.Termin.Predstava.Naziv, StringFormat='Karta za predstavu {0}'}" Style="{StaticResource ETeatarHeader1}"></Label>
            <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding Narudzba.Termin.Dvorana.Teatar.Grad.Naziv, StringFormat='{0:},'}"/>
                <Label Text="{Binding Narudzba.Termin.Dvorana.Teatar.Naziv}" FontAttributes="Bold"/>
            </StackLayout>

            <Label Text="{Binding Narudzba.Termin.DatumVrijeme, StringFormat='{0:dd.MM.yyyy HH:mm}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            <StackLayout Margin="0, 0, 0, 40" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{Binding Narudzba.Kolicina,StringFormat='Na ovu kartu može ući {0} osoba'}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource ETeatarDarkPurple}"/>
                <Label Text="{Binding Narudzba.TipSjedista.Naziv, StringFormat='({0:})'}" HorizontalTextAlignment="Center"/>
            </StackLayout>

            <!-- Kod za skeniranje -->
            <Label Text="Kod za skeniranje" Style="{StaticResource ETeatarHeader3}"></Label>
            <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>
            <Label HorizontalOptions="CenterAndExpand" FontSize="12" Text="{Binding Narudzba.IsSkenirana, Converter={StaticResource IsSkeniranaConvert}}"></Label>
            <StackLayout x:Name="QrKarta">
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>