eTeatar/XamarinForms/XamarinForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.LoginPage"
             Title="Prijava">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
            <Label Text="Prijava na eTeatar" Style="{StaticResource ETeatarHeader1}"></Label>
            <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>

            <Label Text="Korisničko ime"></Label>
            <Entry x:Name="KorisnickoIme" Text="{Binding Username}"></Entry>

            <Label Text="Lozinka"></Label>
            <Entry Text="{Binding Password}" IsPassword="true"></Entry>

            <Button Command="{Binding LoginCommand}" Text="Prijava" Style="{StaticResource ETeatarBtn}"></Button>
            <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>

            <Label Margin="0, 15, 0, 0" Text="Nemate korisnički profil?"></Label>
            <Button Text="Registrujte se" Command="{Binding RegistracijaCommand}" Style="{StaticResource ETeatarBtn}"></Button>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>