eTeatar/XamarinForms/XamarinForms/Views/MojProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             xmlns:tipKorisnika="clr-namespace:XamarinForms.Convertor.TipKorisnika;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.MojProfilPage"
             Title="{Binding Kupac.KorisnickoIme, StringFormat='Moj profil - {0}'}">

  <ContentPage.BindingContext>
    <viewModels:MojProfilViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <convertor:ImageConverter x:Key="ImgConvert"/>
    <tipKorisnika:BojaPozadineConverter x:Key="TipKorisnikaBgConvert"/>
    <tipKorisnika:BojaTekstaConverter x:Key="TipKorisnikaTxtConvert"/>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Margin="10, 20">
        <Label Text="Uređivanje profila" Style="{StaticResource ETeatarHeader1}"></Label>
        <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>

        <StackLayout Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Image x:Name="KupacAvatar" HeightRequest="200" WidthRequest="200" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
        </StackLayout>

        <Button Clicked="UploadPicture" Text="Dodaj novu sliku" Style="{StaticResource ETeatarBtn}"></Button>

        <!--Nadogradi račun-->
        <FlexLayout VerticalOptions="Center" JustifyContent="SpaceAround">
          <StackLayout Padding ="10, 5" BackgroundColor="{Binding TipKupca, Converter={StaticResource TipKorisnikaBgConvert}}">
            <Label x:Name="TipKorisnika" TextColor="{Binding TipKupca, Converter={StaticResource TipKorisnikaTxtConvert}}" Text="{Binding TipKupca}"></Label>
          </StackLayout>
          <Button Command="{Binding UpgradeAccountCommand}" IsVisible="{Binding IsVisible}" BackgroundColor="Gray" Text="Nadogradi račun"></Button>
        </FlexLayout>

        <!--Izmjena podataka-->
        <Label FontSize="18" TextColor="#000000" Text="Lični podaci"></Label>

        <Label FontSize="16" TextColor="#000000" Text="Ime"></Label>
        <Entry Text="{Binding Kupac.Ime}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Prezime"></Label>
        <Entry Text="{Binding Kupac.Prezime}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Korisničko ime"></Label>
        <Entry Text="{Binding Kupac.KorisnickoIme}" IsEnabled="false"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Email"></Label>
        <Entry Text="{Binding Kupac.Email}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Broj telefona"></Label>
        <Entry Text="{Binding Kupac.Telefon}"></Entry>

        <Button Clicked="UpdateProfil" Text="Spasi promjene" Style="{StaticResource ETeatarBtn}"></Button>

        <!-- Promijena šifre -->
        <Label Margin="0,15,0,0" Text="Promjena lozinke" Style="{StaticResource ETeatarHeader1}"></Label>
        <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>

        <Label Text="Nova lozinka"></Label>
        <Entry x:Name="NoviPassword" Text="{Binding NovaLozinka}" IsPassword="true"></Entry>

        <Label Text="Potvrda lozinke"></Label>
        <Entry x:Name="PotvrdaPassword" Text="{Binding PotvrdaLozinke}" IsPassword="true"></Entry>

        <Button Command="{Binding UpdatePasswordCommand}" Clicked="CleanPassword" Text="Promijeni lozinku" Style="{StaticResource ETeatarBtn}"></Button>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>