eTeatar/XamarinForms/XamarinForms/Views/MojProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.MojProfilPage">

  <ContentPage.BindingContext>
    <viewModels:MojProfilViewModel />
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <convertor:ImageConverter x:Key="ImgConvert"/>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Margin="10, 20">

        <StackLayout  Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
          <Image  x:Name="KupacAvatar" HeightRequest="200" WidthRequest="200" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
        </StackLayout>

        <Button  Margin="0, 10" TextColor="White" Clicked="UploadPicture" Text="Dodaj novu sliku" BackgroundColor="DarkGray"></Button>

        <!--<Button  Margin="0, 10" TextColor="White" Clicked="UploadPicture" Text="Odjava" BackgroundColor="DeepSkyBlue"></Button>-->

        <!--Nadogradi račun-->
        <FlexLayout VerticalOptions="Center" JustifyContent="SpaceAround">
          <StackLayout Padding ="10, 5" BackgroundColor="DarkGoldenrod">
            <Label TextColor="White" Text="Zlatni"></Label>
          </StackLayout>
          <Button  Command="{Binding UpgradeAccountCommand}" BackgroundColor="Gray" Text="Nadogradi račun"></Button>
        </FlexLayout>

        <!--Izmjena podataka-->
        <Label FontSize="18" TextColor="#000000" Text="Lični podaci"></Label>

        <Label FontSize="16" TextColor="#000000" Text="Ime"></Label>
        <Entry Text="{Binding Kupac.Ime}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Prezime"></Label>
        <Entry Text="{Binding Kupac.Prezime}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Korisničko ime"></Label>
        <Entry Text="{Binding Kupac.KorisnickoIme}" IsEnabled="false"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Email"></Label>
        <Entry Text="{Binding Kupac.Email}"></Entry>

        <Label FontSize="16" TextColor="#000000" Text="Broj telefona"></Label>
        <Entry Text="{Binding Kupac.Telefon}"></Entry>

        <!--Command="{Binding UpdateProfilCommand}"-->
        <Button TextColor="White" Clicked="UpdateProfil" Text="Spasi promjene" BackgroundColor="#510a32"></Button>

        <!-- Promijeni šifru -->
        <Label Text="Nova lozinka"></Label>
        <Entry Text="{Binding NovaLozinka}" IsPassword="true"></Entry>

        <Label Text="Potvrda lozinke"></Label>
        <Entry Text="{Binding PotvrdaLozinke}" IsPassword="true"></Entry>

        <Button TextColor="White" Command="{Binding UpdatePasswordCommand}" Text="Promijeni lozinku" BackgroundColor="#510a32"></Button>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>