eTeatar/XamarinForms/XamarinForms/Views/ObavijestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.ObavijestPage"
             Title="Obavijesti"
             x:Name="Obavijesti">
    <ContentPage.Resources>
        <convertor:ImageConverter x:Key="ImgConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ObavijestList}" Margin="5,5,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="100"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,5,5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Slika, Converter={StaticResource ImgConverter}}" 
                               Aspect="AspectFill" />
                        <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="gradient.png" 
                               Aspect="Fill" />
                        
                        <Label Text="{Binding Naslov}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontSize="Small" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   VerticalOptions="End"
                                   Margin="5,0,5,10"/>
                        <Button Command="{Binding Path=BindingContext.SelectedCommand, Source={x:Reference Name=Obavijesti}}" CommandParameter="{Binding Id }"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>