eTeatar/XamarinForms/XamarinForms/Views/ObavijestDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.ObavijestDetaljiPage"
             Title="{Binding Obavijest.Naslov, StringFormat='Obavijest - {0}'}">

  <ContentPage.BindingContext>
    <viewModels:ObavijestDetaljiViewModel></viewModels:ObavijestDetaljiViewModel>
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <convertor:ImageConverter x:Key="ImgConvert"/>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="10">

          <!-- Osnovne informacije-->
          <Image HeightRequest="200" Source="{Binding Obavijest.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
          <Label Text="{Binding Obavijest.Naslov}" Style="{StaticResource ETeatarHeader1}"></Label>
          <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>
          <Label Text="{Binding Obavijest.Sadrzaj}" Style="{StaticResource ETeatarParagraph}"></Label>
          <Label Text="{Binding BrojKomentara, StringFormat='Komentari ({0})'}" Style="{StaticResource ETeatarHeader3}"></Label> 
         

          <!-- Lista komentara -->
          <StackLayout VerticalOptions="StartAndExpand">
            <ListView ItemsSource="{Binding Komentari}" VerticalOptions="Start" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <Frame Margin="5" BorderColor="{StaticResource ETeatarDarkPurple}">
                      <StackLayout Style="{StaticResource ETeatarComment}" >
                        <StackLayout VerticalOptions="CenterAndExpand">

                          <Image Margin="5, 5, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="5">
                          <Label Text="{Binding Kupac.KorisnickoIme}"
                                 LineBreakMode="NoWrap"
                                 FontSize="16" />
                          <Label Text="{Binding Sadrzaj}"
                                 LineBreakMode="NoWrap"
                                 FontSize="12" />
                          <Label Text="{Binding DatumVrijeme, StringFormat='{0:dd.MM.yyyy. HH:mm}'}"
                             LineBreakMode="NoWrap"
                             FontSize="12" />

                        </StackLayout>
                      </StackLayout>
                    </Frame>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>

          <!-- Ostavljanje komentara -->
          <Frame Margin="5" BorderColor="{StaticResource ETeatarDarkPurple}">
            <StackLayout   Style="{StaticResource ETeatarComment}">
              <StackLayout VerticalOptions="StartAndExpand">
                <Image Margin="5, 5, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
              </StackLayout>
              <StackLayout Margin="5, 0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Kupac.KorisnickoIme}" FontSize="12" />
                <Editor x:Name="KomentarEditor" Text="{Binding Komentar}" Placeholder="Unesite komentar" Keyboard="Text" HeightRequest="70"></Editor>
                <Button Text="Ostavi komentar" Clicked="Button_OnClicked" Command="{Binding NoviKomentarCommand}" Style="{StaticResource ETeatarBtn}"></Button>
              </StackLayout>
            </StackLayout>
          </Frame>
        </StackLayout>
      </Grid>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>