eTeatar/XamarinForms/XamarinForms/Views/ObavijestDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.ObavijestDetaljiPage">

  <ContentPage.BindingContext>
    <viewModels:ObavijestDetaljiViewModel></viewModels:ObavijestDetaljiViewModel>
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <convertor:ImageConverter x:Key="ImgConvert"/>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>
      <Grid>

        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="10">

          <!-- Osnovne informacije-->
          <Image HeightRequest="200" Source="{Binding Obavijest.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
          <Label Text="{Binding Obavijest.Naslov}" FontSize="25" TextColor="#000000" HorizontalTextAlignment="Center"></Label>
          <Label Margin="10, 0"  TextColor="#000000" FontSize="13" Text="{Binding Obavijest.Sadrzaj}"></Label>
          <Label Text="Komentari" FontSize="20" TextColor="#000000" HorizontalTextAlignment="Center"></Label>

          <!-- Lista komentara -->
          <StackLayout VerticalOptions="StartAndExpand">
            <ListView ItemsSource="{Binding Komentari}" Margin="0, 5" VerticalOptions="Start" HasUnevenRows="True">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ViewCell>
                    <StackLayout Margin="0, 5" Orientation="Horizontal" BackgroundColor="#d6d6d6">
                      <StackLayout VerticalOptions="CenterAndExpand">
                        <Image Margin="10, 0, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
                      </StackLayout>
                      <StackLayout Orientation="Vertical" Padding="10">
                        <Label Text="{Binding Kupac.KorisnickoIme}"
                               LineBreakMode="NoWrap"
                               FontSize="16" />
                        <Label Text="{Binding Sadrzaj}"
                               LineBreakMode="NoWrap"
                               FontSize="12" />
                        <Label Text="{Binding DatumVrijeme, StringFormat='{0:dd.MM.yyyy. HH:mm}'}"
                           LineBreakMode="NoWrap"
                           FontSize="12" />
                      </StackLayout>
                    </StackLayout>
                  </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>

          <!-- Ostavljanje komentara -->
          <StackLayout  Margin="0, 10" Padding="0, 10"  Orientation="Horizontal" BackgroundColor="#d6d6d6">
            <StackLayout VerticalOptions="StartAndExpand">
              <Image Margin="10, 10, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
            </StackLayout>
            <StackLayout Margin="10, 0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
              <Label Text="{Binding Kupac.KorisnickoIme}" FontSize="12" />
              <Editor x:Name="KomentarEditor" Text="{Binding Komentar}" Placeholder="Unesite komentar"  HeightRequest="70"></Editor>
                            <Button Text="Ostavi komentar" Command="{Binding NoviKomentarCommand}" Clicked="Button_OnClicked" BackgroundColor="#510a32"></Button>
            </StackLayout>
          </StackLayout>

        </StackLayout>
      </Grid>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>