eTeatar/XamarinForms/XamarinForms/Views/OcjenePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.OcjenePage">
    <ContentPage Title="Neocijenjene">
        <StackLayout>
            <Label Text="Neocijenjene predstave" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>

            <ListView ItemsSource="{Binding NaruzbaList}"  ItemSelected="ListView_ItemSelected" MinimumHeightRequest="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="LightGray" Margin="0,10,0,10">
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Termin.Predstava.Naziv}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Termin.Dvorana.Teatar.Grad.Naziv, StringFormat='{0:},'}"/>
                                        <Label Text="{Binding Termin.Dvorana.Teatar.Naziv}" FontAttributes="None"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Termin.DatumVrijeme,StringFormat='{0:d.M.yyyy HH:mm}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>


    <ContentPage Title="Ocijenjene">
        <StackLayout>
            <Label Text="Ocijenjene predstave" FontSize="Large" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>

            <ListView ItemsSource="{Binding NaruzbaHistoryList}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="LightGray" Margin="0,10,0,10">
                                <Grid HorizontalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="{Binding Termin.Predstava.Naziv}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Termin.Dvorana.Teatar.Grad.Naziv, StringFormat='{0:},'}"/>
                                        <Label Text="{Binding Termin.Dvorana.Teatar.Naziv}" FontAttributes="None"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="{Binding Termin.DatumVrijeme,StringFormat='{0:d.M.yyyy HH:mm}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                                        <Label Text="Ostavljena ocjena" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Ocjena.Vrijednost}" FontSize="Medium" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>