eTeatar/XamarinForms/XamarinForms/Views/PredstavaDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.PredstavaDetaljiPage"
             Title="{Binding Predstava.Naziv, StringFormat='Predstava - {0}'}">

  <ContentPage.BindingContext>
  </ContentPage.BindingContext>

  <ContentPage.Resources>
    <convertor:ImageConverter x:Key="ImgConvert"/>
    <convertor:BoolToStringConverter x:Key="TipUlogeConvert" FalseText="Sporedna uloga" TrueText="Glavna uloga"/>
    <convertor:RatingToStarsConverter x:Key="RatingToStars"/>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>

      <StackLayout>

        <Image HeightRequest="200" Source="{Binding Predstava.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
        <Label Margin="0, 10" Text="{Binding Predstava.Naziv}" Style="{StaticResource ETeatarHeader1}"></Label>
        <BoxView Style="{StaticResource ETeatarTitleSeparator}"></BoxView>

        <Label Margin="10,10,10,0" Text="{Binding Predstava.Ocjena, Converter={StaticResource RatingToStars}, ConverterParameter='Trenutno nema ocjena'}" FontSize="20" TextColor="Goldenrod" HorizontalTextAlignment="Center"></Label>
        <Label Margin="10,0,10,10" Text="{Binding BrojOcjena, StringFormat='({0})'}" HorizontalTextAlignment="Center"></Label>

        <!-- Info režiser, trajanje, izvorno djelo -->
        <FlexLayout Direction="Row" JustifyContent="SpaceEvenly" AlignContent="Center" AlignSelf="Center">
          <StackLayout Margin="5">
            <Label FontSize="14" FontAttributes="Bold" Text="Režiser"></Label>
            <Label FontSize="14" Text="{Binding Predstava.ReziserImePrezime}"></Label>
            <BoxView Style="{StaticResource ETeatarSeparator}"></BoxView>
            <Label FontSize="14" FontAttributes="Bold" Text="Trajanje"></Label>
            <Label FontSize="14" Text="{Binding Predstava.Trajanje}"></Label>
          </StackLayout>
          <StackLayout Margin="5">

          </StackLayout>
          <StackLayout Margin="5">
            <Label FontSize="14" FontAttributes="Bold" Text="Izvorno djelo"></Label>
            <Label FontSize="14" Text="{Binding Predstava.NazivIzvornogDjela}"></Label>
            <BoxView Style="{StaticResource ETeatarSeparator}"></BoxView>
            <Label FontSize="14" FontAttributes="Bold" Text="Žanrovi"></Label>
            <Label FontSize="14" Text="{Binding Zanrovi}"></Label>
          </StackLayout>
        </FlexLayout>


        <Label Margin="15"  Text="Opis" Style="{StaticResource ETeatarHeader3}"></Label>
        <Label Text="{Binding Predstava.Opis}" Style="{StaticResource ETeatarParagraph}"></Label>

        <!-- Glumci -->
        <Label Margin="15" Text="Glumci" Style="{StaticResource ETeatarHeader3}"></Label>
        <ListView ItemsSource="{Binding Uloge}" HasUnevenRows="True">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Margin="0, 5" Orientation="Horizontal" BackgroundColor="#d6d6d6">
                  <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Margin="10, 0, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Glumac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
                  </StackLayout>

                  <StackLayout Orientation="Vertical" Padding="10">
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Glumac.Ime}"
                           LineBreakMode="NoWrap"
                           FontSize="16"/>
                      <Label Text="{Binding Glumac.Prezime}"
                           LineBreakMode="NoWrap"
                           FontSize="16" />
                    </StackLayout>
                    <Label Text="{Binding Naziv, StringFormat='Uloga: {0}'}"
                           LineBreakMode="NoWrap"
                           FontSize="12" />

                    <Label FontSize="10" Text="{Binding IsGlavnaUloga, Converter={StaticResource TipUlogeConvert}}"></Label>

                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <!-- Termini -->
        <Label Margin="15" Text="Termini" Style="{StaticResource ETeatarHeader3}"></Label>
        <ListView ItemTemplate="{StaticResource terminTemplate}" ItemsSource="{Binding Predstava.Termini}" ItemSelected="ListView_ItemSelected"></ListView>

        <!-- Preporučene predstave -->
        <Label Margin="15" Text="Slične predstave" Style="{StaticResource ETeatarHeader3}"></Label>
        <ListView ItemsSource="{Binding PreporucenePredstave}" HasUnevenRows="True" ItemSelected="PredstavaDetalji">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Margin="0, 5" Orientation="Horizontal" BackgroundColor="#d6d6d6">
                  <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Margin="10, 0, 0, 0" WidthRequest="40" HeightRequest="40" Source="{Binding Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
                  </StackLayout>
                  <StackLayout Orientation="Vertical" Padding="10">
                    <StackLayout Orientation="Horizontal">
                      <Label Text="{Binding Naziv}"
                             LineBreakMode="NoWrap"
                             FontSize="16"/>
                    </StackLayout>
                    <Label Text="{Binding Ocjena, Converter={StaticResource RatingToStars}, ConverterParameter='N/A'}"
                           LineBreakMode="NoWrap"
                           FontSize="12" />
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>