eTeatar/XamarinForms/XamarinForms/Views/PredstavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamarinForms="clr-namespace:XamarinForms;assembly=XamarinForms"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.PredstavePage"
             Title="Predstave"
             x:Name="Predstave">
    <ContentPage.Resources>
        <convertor:ImageConverter x:Key="ImgConvert"/>
        <convertor:RatingToStarsConverter x:Key="RatingToStars"/>
    </ContentPage.Resources>
      <ContentPage.Content>
        <StackLayout Padding="0,1,0,0">

            <Button Clicked="Search" Text="Pretraga i filtriranje" Style="{StaticResource ETeatarBtn}"/>
            <CollectionView ItemsSource="{Binding PredstavaList}" Margin="5,5,0,0" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="100"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>                            
                        <Grid Margin="0,0,5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="240" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="{Binding Slika, Converter={StaticResource ImgConvert}}" 
                               Aspect="AspectFill"/>
                            <Image Grid.Column="0" 
                               Grid.Row="0" 
                               Source="gradient.png" 
                               Aspect="Fill" />
                            <StackLayout Grid.Column="0" 
                                     Grid.Row="0" 
                                     VerticalOptions="End"
                                     Margin="0,0,0,10" 
                                     Padding="5,0,5,0">
                                <Frame CornerRadius="7"
                                   BackgroundColor="White"
                                   Padding="0,0,0,0"
                                   Margin="45,0,45,0">
                                    <Label Text="{Binding Ocjena, Converter={StaticResource Key='RatingToStars'}, ConverterParameter='N/A'}" 
                                       TextColor="Black" 
                                       HorizontalOptions="CenterAndExpand"/>
                                </Frame>

                                <Label Text="{Binding Naziv}" 
                                   LineBreakMode="TailTruncation" 
                                   TextColor="White" 
                                   FontAttributes="Bold" 
                                   FontSize="Small" 
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="End"/>
                            </StackLayout>
                            <Button Command="{Binding Path=BindingContext.SelectedCommand, Source={x:Reference Name=Predstave}}" CommandParameter="{Binding Id }"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>