eTeatar/XamarinForms/XamarinForms/Views/PredstavaSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.PredstavaSearchView"
             Title="Pretraga predstava">
    
    <ContentPage.Content>
        <StackLayout  Margin="20,10,20,10">
            <Label Text="Naziv:" HorizontalTextAlignment="Center"/>
            <Entry Text="{Binding Naziv}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="Datum od:" HorizontalTextAlignment="Center"/>
                    <DatePicker Date="{Binding DatumOd}"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Datum do:" HorizontalTextAlignment="Center"/>
                    <DatePicker Date="{Binding DatumDo}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Poredaj po:" HorizontalTextAlignment="Center"/>
                    <Picker ItemsSource="{Binding OrderBy}" SelectedItem="{Binding SelectedOrderBy}" ItemDisplayBinding="{Binding Naziv}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Redoslijed:" HorizontalTextAlignment="Center"/>
                    <Picker ItemsSource="{Binding Order}" SelectedItem="{Binding SelectedOrder}" ItemDisplayBinding="{Binding Naziv}"/>
                </StackLayout>
            </Grid>
            <Label Text="Ocjena:" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Ocjena}" SelectedItem="{Binding SelectedOcjena}" ItemDisplayBinding="{Binding Naziv}"/>
            
            <Label Text="Teatar:" HorizontalTextAlignment="Center"/>
            <Picker ItemsSource="{Binding Teatri}" SelectedItem="{Binding SelectedTeatar}" />
            <Button Clicked="Search" Text="Pretrazi" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>