eTeatar/XamarinForms/XamarinForms/Views/RegistracijaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:XamarinForms.ViewModels;assembly=XamarinForms"
             xmlns:convertor="clr-namespace:XamarinForms.Convertor;assembly=XamarinForms"
             mc:Ignorable="d"
             x:Class="XamarinForms.Views.RegistracijaPage">
    <ContentPage.BindingContext>
        <viewModels:RegistracijaViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <convertor:ImageConverter x:Key="ImgConvert"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20, 0">

                <StackLayout  Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image  x:Name="KupacAvatar" HeightRequest="200" WidthRequest="200" Source="{Binding Kupac.Slika, Converter={StaticResource ImgConvert}}" Aspect="AspectFill"></Image>
                </StackLayout>
                <Button  Margin="0, 10" TextColor="White" Clicked="UploadPicture" Text="Dodaj avatar" BackgroundColor="DarkGray"></Button>


                <!-- Lični podaci -->
                <Label FontSize="18" TextColor="#000000" Text="Lični podaci"></Label>

                <Label FontSize="16" TextColor="#000000" Text="Ime"></Label>
                <Entry Text="{Binding Kupac.Ime}"></Entry>

                <Label FontSize="16" TextColor="#000000" Text="Prezime"></Label>
                <Entry Text="{Binding Kupac.Prezime}"></Entry>

                <BoxView BackgroundColor="#510a32" HeightRequest="10" Margin="5, 10"></BoxView>

                <!-- Kontakt podaci -->
                <Label FontSize="18" TextColor="#000000" Text="Kontakt podaci"></Label>

                <Label FontSize="16" TextColor="#000000" Text="Email"></Label>
                <Entry Text="{Binding Kupac.Email}"></Entry>

                <Label FontSize="16" TextColor="#000000" Text="Broj telefona"></Label>
                <Entry Text="{Binding Kupac.Telefon}"></Entry>

                <BoxView BackgroundColor="#510a32" HeightRequest="10" Margin="5, 10"></BoxView>

                <!-- Podaci o akauntu -->

                <Label FontSize="18" TextColor="#000000" Text="Kontakt podaci"></Label>
                <Label FontSize="16" TextColor="#000000" Text="Korisničko ime"></Label>
                <Entry Text="{Binding Kupac.KorisnickoIme}"></Entry>
                <Label Text="Nova lozinka"></Label>
                <Entry Text="{Binding NovaLozinka}" IsPassword="true"></Entry>

                <Label Text="Potvrda lozinke"></Label>
                <Entry Text="{Binding PotvrdaLozinke}" IsPassword="true"></Entry>


                <Button TextColor="White" Clicked="InsertKupac" Text="Registracija" BackgroundColor="#510a32"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>