eTeatar/XamarinForms/XamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinForms.App">

    <Application.Resources>
        <ResourceDictionary>

            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#510a32</Color>
            <Color x:Key="ETeatarDarkPurple">#510a32</Color>
            <Color x:Key="ETeatarDarkGray">#171717</Color>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="{StaticResource ETeatarDarkGray}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <!-- NavigationPage -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ETeatarDarkPurple}" />
                <Setter Property="BarTextColor" Value="#ffffff" />
            </Style>

            <!-- Button style -->
            <Style x:Key="ETeatarBtnSecondary" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="BorderColor" Value="{StaticResource ETeatarDarkPurple}"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="TextColor" Value="{StaticResource ETeatarDarkPurple}"/>
            </Style>

            <Style x:Key="ETeatarBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ETeatarDarkPurple}"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderRadius" Value="5"/>
            </Style>
            <!-- Header 1 style -->
            <Style x:Key="ETeatarHeader1" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ETeatarDarkPurple}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10, 8"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <!-- Separators -->
            <Style x:Key="ETeatarTitleSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ETeatarDarkPurple}"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10, 8"/>
            </Style>

            <Style x:Key="ETeatarSeparator" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ETeatarDarkPurple}"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 5"/>
            </Style>


            <!-- Header 3 style -->
            <Style x:Key="ETeatarHeader3" TargetType="Label">
                <Setter Property="Text" Value="{StaticResource ETeatarDarkGray}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="10, 6"/>
            </Style>

            <!-- Paragraph -->
            <Style x:Key="ETeatarParagraph" TargetType="Label">
                <Setter Property="Text" Value="{StaticResource ETeatarDarkGray}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="10, 5"/>
            </Style>    

            <!-- Custom list views -->

            <Style x:Key="ETeatarComment" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="White"/>
                <!--<Setter Property="Padding" Value="1"/>-->
                <!--<Setter Property="Margin" Value="5"/>-->
                <Setter Property="Orientation" Value="Horizontal"/>
                
            </Style>
            
            <!--Termin DataTemplate-->
            <DataTemplate x:Key="terminTemplate">
                <ViewCell>
                    <Frame BackgroundColor="LightGray" Margin="0,10,0,10">
                        <Grid HorizontalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Predstava.Naziv}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{Binding Dvorana.Teatar.Grad.Naziv,StringFormat='{0:},'}"/>
                                <Label Text="{Binding Dvorana.Teatar.Naziv}" FontAttributes="None"/>
                            </StackLayout>
                            <Label Text="{Binding DatumVrijeme,StringFormat='{0:d.M.yyyy HH:mm}'}" Grid.Row="2" HorizontalTextAlignment="Center"/>
                            <!--<Label Grid.Row="3" Text="Kupi kartu" BackgroundColor="DodgerBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>-->
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>